server.port=5454

spring.profiles.active=dev

#db specific properties
spring.datasource.url=jdbc:mysql://skykart-db.czypqrd2vy9h.us-east-1.rds.amazonaws.com:3306/skykart-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shubham
spring.datasource.password=yadav32100


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true